# Paystack Public Key (Get this from your Paystack Dashboard - Settings -> API Keys & Webhooks)
# IMPORTANT: This must be prefixed with REACT_APP_ for React to expose it.
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_1578e9fe979e30883bad12eec631cb9b696ccb0d